#root {
	max-width: 1280px;
	margin: 0 auto;
	padding: 2rem;
	text-align: center;
}

.logo {
	height: 6em;
	padding: 1.5em;
	will-change: filter;
	transition: filter 300ms;
}
.logo:hover {
	filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
	filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

@media (prefers-reduced-motion: no-preference) {
	a:nth-of-type(2) .logo {
		animation: logo-spin infinite 20s linear;
	}
}

.card {
	padding: 2em;
}

.read-the-docs {
	color: #888;
}

/* STYLING FOR COMPONENTS */

.game-grid {
	display: grid;
	grid-template-columns: repeat(3, 100px);
}

.cell {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 1rem 0.5rem;
	padding: 1rem;
	border-radius: 0.5rem;
	font-size: 1.75rem;
	font-weight: 700;
	color: black;
	background-color: white;
	cursor: pointer;
	aspect-ratio: 1;
}

.cell:hover {
	outline: 2px solid red;
}
